<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="InspectionProjectProfileManager">
        <option name="PROJECT_PROFILE" />
        <version value="1.0" />
      </component>
      <component name="NodePackageJsonFileManager">
        <packageJsonPaths />
      </component>
      <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
      <component name="PhpXdebugProxy" ide_key="PHPSTORM" />
      <component name="ProjectInspectionProfilesVisibleTreeState">
        <entry key="Project Default">
          <profile-state>
            <expanded-state>
              <State>
                <id />
              </State>
              <State>
                <id>Data flow issuesJavaScript</id>
              </State>
              <State>
                <id>Error handlingJavaScript</id>
              </State>
              <State>
                <id>JavaScript</id>
              </State>
              <State>
                <id>JavaScript validity issuesJavaScript</id>
              </State>
            </expanded-state>
            <selected-state>
              <State>
                <id>Blade files</id>
              </State>
            </selected-state>
          </profile-state>
        </entry>
      </component>
      <component name="ProjectModuleManager">
        <modules />
      </component>
      <component name="PropertiesComponent">
        <property name="last_opened_file_path" value="O:/htdocs/phpstorm/5.7" />
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="nodejs_npm_path_reset_for_default_project" value="true" />
        <property name="options.lastSelected" value="configurable.group.editor" />
        <property name="options.searchVisible" value="true" />
        <property name="options.splitter.details.proportions" value="0.2" />
        <property name="options.splitter.main.proportions" value="0.3" />
        <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
      </component>
      <component name="RunManager">
        <list size="0" />
      </component>
      <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
        <option name="USER" value="" />
        <option name="PASSWORD" value="" />
        <option name="mySSHConnectionTimeout" value="30000" />
        <option name="mySSHReadTimeout" value="30000" />
        <option name="LAST_MERGED_REVISION" />
        <option name="MERGE_DRY_RUN" value="false" />
        <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
        <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
        <option name="IGNORE_SPACES_IN_MERGE" value="false" />
        <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
        <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
        <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
        <option name="FORCE_UPDATE" value="false" />
        <option name="IGNORE_EXTERNALS" value="false" />
        <configuration useDefault="false">C:\Users\hej.ARTEGIC\AppData\Roaming\Subversion</configuration>
        <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
      <component name="VcsManagerConfiguration">
        <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
        <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
        <option name="CHECK_NEW_TODO" value="true" />
        <option name="myTodoPanelSettings">
          <value>
            <are-packages-shown value="false" />
            <are-modules-shown value="false" />
            <flatten-packages value="false" />
            <is-autoscroll-to-source value="false" />
          </value>
        </option>
        <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
        <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
        <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
        <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
        <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
        <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
        <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
        <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
        <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
        <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
        <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
        <option name="SHORT_DIFF_HORISONTALLY" value="true" />
        <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
        <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
        <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
        <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
        <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
        <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
        <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
        <option name="LIMIT_HISTORY" value="true" />
        <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
        <option name="UPDATE_FILTER_SCOPE_NAME" />
        <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
        <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
        <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
        <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
        <option name="LAST_COMMIT_MESSAGE" />
        <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
        <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
        <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
        <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
        <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
        <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
        <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
        <option name="ACTIVE_VCS_NAME" />
        <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
        <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
        <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
        <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
        <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ScopeChooserConfigurable.UI">
            <settings>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>